<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/styles.scss">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,500,700,900&display=swap"
        rel="stylesheet">
    <script src="https://use.fontawesome.com/88d424c6a6.js"></script>
    <title>Waves-Distortion-Sale</title>
</head>

<body style="font-family:  'Lato', sans-serif; margin: 0" border="0" cellspacing="0" cellpadding="0">
    <!-- PAGE CONTAINER table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <!-- entire page row -->
        <tr>
            <!-- entire page td -->
            <td>
                <!-- This table will be the viewing area with a max width -->
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <!-- LOGO & TITLE SECTION -->
                            <table class="header-logo" width="100%" style="background: #0F746C; text-align: center">
                                <tr>
                                    <td>
                                        <img src="img/waves_logo.png" alt="" style="width: 8%; padding: 20px">
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-size: 1.8rem; color: white; font-weight: 600; padding: 15px 0 30px 0;">
                                        <p>WAVES & JACK JOSEPH PUIG PRESENT</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- JOURNEY BANNER -->
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="img/journey-banner.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                            <!-- HOSTED BY SECTION -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%;"
                                style="background: #0F746C; color: white; text-align: center; padding-top: 5px;">
                                <tr>
                                    <td style="font-size: 1.8rem; font-weight: 600; padding: 15px 0 20px 0; ">
                                        HOSTED BY WAVES AT NAMM 2020
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 17px; font-weight: 400; padding: 0 0 20px 0;">Every mix,
                                            every production has a
                                            journey from
                                            creation to completion.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 1.1rem; padding: 0 0 20px 0;">Every music career has a
                                            journey too.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 17px; font-weight: 400; padding: 0 0 20px 0;">Our hopes,
                                            dreams and challenges
                                            are part of the
                                            personal journey we <br> all
                                            experience. Yet so rarely do we see the industry’s top players talk <br>
                                            candidly
                                            about their own journey.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 17px; font-weight: 400; padding: 0 0 30px 0;">Join today’s
                                            biggest mixers Young
                                            Guru (Jay Z),
                                            Rob Kinelski (Billie <br>
                                            Eilish),
                                            Alex Tumay (Childish Gambino) and Miles Comaskey (Carly Rae <br> Jepsen), as
                                            they
                                            sit with studio icon Jack Joseph Puig for a rare <br>opportunity to unveil
                                            their
                                            personal journey into a career path in music.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;"">
                                        <button
                                            style=" background: #FFCA37; color: #000000; font-size: 17px; font-weight:
                                        700; padding: 15px 35px; border: none;">SEE
                                        FULL SCHEDULE</button>
                                    </td>
                                </tr>
                            </table>
                            <!-- SOUND OF THE WEEKEND -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%;"
                                style="background: #0E0B06; color: white; text-align: center; padding-top: 10px;">
                                <tr>
                                    <td
                                        style="font-size: 1.8rem; color: white; font-weight: 600; padding: 15px 0 30px 0;">
                                        <p>SOUND OF THE WEEKEND</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- PLUGIN IMAGE -->
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="img/plugin1.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                            <!-- 3 SUBTLE WAYS SECTION -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%;"
                                style="background: #0E0B06; color: white; text-align: center; padding-top: 20px;">
                                <tr>
                                    <td>
                                        <p style="font-size: 22px; font-weight: 400; padding: 0 0 20px 0;">3 Subtle Ways
                                            to Use Distortion in Your Mixes</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 17px; font-weight: 400; padding: 0 0 30px 0;">You can use
                                            distortion and saturation in subtle ways when mixing to <Br> mimic other
                                            processing chains, achieving musical results and without <br> clipping the
                                            master.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;"">
                                        <button
                                            style=" background: #0A8C82; color: #D7ECEA; font-size: 17px; font-weight:
                                        700; padding: 15px 86px; border: none;">GET TIPS</button>
                                    </td>
                                </tr>
                            </table>
                            <!-- SINGER IMAGE -->
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="img/singer.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                            <!-- MIXING VOCALS SECTION -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%;"
                                style="background: #0E0B06; color: white; text-align: center; padding-top: 20px;">
                                <tr>
                                    <td>
                                        <p style="font-size: 22px; font-weight: 400; padding: 0 0 20px 0;">Mixing
                                            Vocals: Sculpting the High End</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 17px; font-weight: 400; padding: 0 0 30px 0;">The
                                            difference between a good mix and a great mix can often be the<Br> vocal
                                            sound. Learn how to properly sculpt the high end of vocals so that <br>
                                            they’re present but not harsh, airy but smooth, poppy but not sibilant.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;"">
                                        <button
                                            style=" background: #0A8C82; color: #D7ECEA; font-size: 17px; font-weight:
                                        700; padding: 15px 86px; border: none;">GET TIPS</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: #FFEE5B; padding: 2px">

                                    </td>
                                </tr>
                            </table>
                            <!-- DISTORTION IMAGE 2 -->
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="img/distortion_complete.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                            <!-- DEFINITION DISTORITION SECITON -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%;"
                                style="background: #0E0B06; text-align: center; padding-top: 20px;">
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: 'Roboto' , sans-serif; font-size: 24px; font-weight: 700; color: #FDFDFD;">
                                            THE DEFINITIVE
                                            DISTORTION & SATURATION<br>TOOLKIT BY WAVES.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; padding-top: 25px;">
                                        <button style=" background: #0A8C82; color: #D7ECEA; font-size: 17px; font-weight:
                                        700; padding: 15px 75px; border: none;">PLAY DIRTY</button>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER SECTION -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%;"
                                style="text-align: center; padding: 35px 5px 0 5px;">
                                <tr>
                                    <td
                                        style="padding-bottom: 30px;  display: flex; justify-content: space-between; margin: 0 200px 0;">
                                        <a href="#" style="color: #000000"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#" style="color: #000000"><i class="fa fa-twitter"></i></a>
                                        <a href="#" style="color: #000000"><i class="fa fa-instagram"></i></a>
                                        <a href="" style="color: #000000"><i class="fa fa-youtube"></i></a>
                                        <a href="" style="color: #000000"><i class="fa fa-soundcloud"></i></a>
                                        <a href="" style="color: #000000"><i class="fa fa-linkedin"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                        <p>Offers
                                            valid for a limited time only.</p>
                                        <p>Also available from all <a href=""><span style="color:#5686DB">authorized
                                                    Waves
                                                    dealers.</span></a></p>
                                        <p style="line-height: 21px; padding-bottom: 15px;">Waves reserves the right
                                            to stop these offers at
                                            any time. Offers are not
                                            retroactive and apply only to the products specified.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                        <p>
                                            <a href=""><span style="color:#5686DB">Update your email preferences |
                                                    Unsubscribe</span></a>
                                        </p>
                                        <p style="line-height: 21px; padding-bottom: 15px;">To ensure delivery of this
                                            newsletter in
                                            future mailings, please add
                                            <a href=""><span style="color:#5686DB">news@mail.waves-audio.com</span></a>
                                            to your contacts book or safe senders list.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                        <p style="line-height: 21px; padding-bottom: 15px;">
                                            Please do not reply to this email, as this mailbox will not accept incoming
                                            mail.<br>For customer service and sales, call 1-865-909-9200 or <a
                                                href=""><span style="color:#5686DB">contact us by email</span></a>
                                        </p>
                                        <p style="line-height: 21px; padding-bottom: 15px;">2800 Merchants Drive
                                            Knoxville, TN 37912 USA | Phone: 1-865-909-9200 | fax:
                                            1-865-909-9245<br>Copyright&copy; 2020 Waves Audio Ltd. All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>